bind 0.0.0.0
port 5632
dir godis-data
announce-host 
appendonly false
appendfilename appendonly.aof
appendfsync everysec
aof-use-rdb-preamble false
maxclients 1000
requirepass 
databases 0
dbfilename godis-data/rdb/runtime.rdb
repl-timeout 0
cluster-enable false
cluster-as-seed false
cluster-seed 
cluster-config-file 
